# Trackly

./: Dockerfile  Program.cs  README.md  TracklyApi.csproj  TracklyApi.sln
Controllers/: AssetManagementController.cs
DTOs/: AssetDto.cs  TicketDto.cs
DTOs/ResponseDTOs/: AssetResponseDto.cs
Data/: AppDbContext.cs
Helpers/: EnumHelper.cs
Migrations/: 20231215062349_InitialMigration.Designer.cs  20231215071348_AssetTableMigration.Designer.cs  20231215071348_AssetTableMigration.cs  20231215105918_AddedEnumsMigration.Designer.cs  20231215105918_AddedEnumsMigration.cs  20231215112231_AddedEnumsMigration2.Designer.cs  20231215114316_ClassesUpdateMigration.cs  20231215160013_MoreTicketsDataMigration.Designer.cs  20231215180303_seedDataUpdate2.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Asset.cs  Department.cs  Location.cs  Ticket.cs
Properties/: serviceDependencies.local.json
Trackly.API/: .gitignore  Dockerfile  Program.cs  TracklyApi.csproj  TracklyApi.http  TracklyApi.sln
Trackly.API/Controllers/: AssetManagementController.cs  AssetsController.cs  MetricsController.cs  TicketController.cs  TicketsController.cs  UsersController.cs  WorkItemsController.cs
Trackly.API/DTOs/: TicketDto.cs  UserDto.cs
Trackly.API/DTOs/Input/: AssetRequestCreateDto.cs  AssetRequestDto.cs  AssetRequestUpdateDto.cs  WorkItemRequestDto.cs
Trackly.API/DTOs/Output/: AssetResponseDto.cs  WorkItemResponseDto.cs
Trackly.API/DTOs/PartialUpdate/: TicketStatusUpdateDto.cs  WorkItemUpdateDto.cs
Trackly.API/DTOs/RequestDTOs/: AssetRequestDto.cs  WorkItemRequestDto.cs
Trackly.API/DTOs/ResponseDTOs/: AssetResponseDto.cs  TicketResponseDto.cs
Trackly.API/Data/: AppDbContext.cs
Trackly.API/Helpers/: EnumHelper.cs  HttpHelper.cs
Trackly.API/Interfaces/: IMetricsService.cs
Trackly.API/Migrations/: 20231215062349_InitialMigration.cs  20231215112231_AddedEnumsMigration2.cs  20231215114316_ClassesUpdateMigration.Designer.cs  20231215160013_MoreTicketsDataMigration.cs  20231215180303_seedDataUpdate2.cs  20231228190016_TicketTimeMigration.Designer.cs  20231228190016_TicketTimeMigration.cs  20240101175134_AddWorkItemMigration.Designer.cs  20240101175134_AddWorkItemMigration.cs  20240115150551_TicketClosedTime.Designer.cs  20240115150551_TicketClosedTime.cs  20240121180957_TicketModelDatesMigration.Designer.cs  20240121180957_TicketModelDatesMigration.cs  20240130121900_workitemcreatorString.Designer.cs  20240130121900_workitemcreatorString.cs  20240201095218_AssetModelUpdateMigration.Designer.cs  20240201095218_AssetModelUpdateMigration.cs  20240201101639_TicketModelCreatorUpdateMigration.Designer.cs  20240201101639_TicketModelCreatorUpdateMigration.cs  20240201115213_innit.Designer.cs  20240201115213_innit.cs  20240203121319_LocalMigration.Designer.cs  20240203121319_LocalMigration.cs  20240325162018_UserIdToString.Designer.cs  20240325162018_UserIdToString.cs  20240328085657_UpdateData.Designer.cs  20240328085657_UpdateData.cs  AppDbContextModelSnapshot.cs
Trackly.API/Models/: Asset.cs  Department.cs  Location.cs  PagedResult.cs  QueryParameters.cs  metrics.cs
Trackly.API/Models/Assets/: Asset.cs  Department.cs  Location.cs
Trackly.API/Models/Auth/: AuthManagementTokenRequest.cs  AuthManagementTokenResponse.cs  AuthUser.cs  AuthUserIdentity.cs  HasScopeHandler.cs  HasScopeRequirement.cs  UserAuthManagementTokenResponse.cs  UserRole.cs
Trackly.API/Models/Metrics/: AdminMetrics.cs  AssetMaintenanceMetrics.cs  AssetMetrics.cs  AssetsConditionMetrics.cs  AverageTime.cs  LocationDepartmentInfo.cs  Metrics.cs  PdfMetrics.cs  PercentageBreakdown.cs  TechnicianMetrics.cs  TicketCompletionRate.cs  TicketsStatusMetrics.cs  UserSpecificMetrics.cs  WorkItemStatusMetrics.cs  WorkItemTicketMetrics.cs
Trackly.API/Models/Tickets/: Ticket.cs  WorkItem.cs
Trackly.API/Properties/: launchSettings.json  serviceDependencies.json
Trackly.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Trackly.API/Services/: MetricsService.cs
Trackly.APP/trackly_app/: .gitignore  README.md  pubspec.yaml
Trackly.APP/trackly_app/lib/: main.dart  tab_page.dart
Trackly.APP/trackly_app/linux/: CMakeLists.txt  my_application.cc
Trackly.APP/trackly_app/test/: widget_test.dart
Trackly.APP/trackly_app/web/: index.html  manifest.json
(+115 files in other folders)
